<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="initial-scale=1">
<title>oldTayHo Photo Contribution</title>
<link href='https://fonts.googleapis.com/css?family=Roboto:100,400,400italic,700&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.3/dist/leaflet.css" />
<link rel="stylesheet" href="https://unpkg.com/leaflet-draw@0.4.10/dist/leaflet.draw.css" />
<link href="collector.css" rel="stylesheet" />
<style>
    body {font-family: Arial, Helvetica, sans-serif;}
    
    /* The Modal (background) */
    .modal {
        display: none; /* Hidden by default */
        position: fixed; /* Stay in place */
        z-index: 1001; /* Sit on top */
        padding: 50px; /* Location of the box */
        /* padding-left: 50px; Location of the box */
        left: 0;
        top: 0;
        width: calc(100% - 100px); /* Full width */
        height: calc(100% - 100px); /* Full height */
        overflow: auto; /* Enable scroll if needed */
        background-color: rgb(0,0,0); /* Fallback color */
        background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
    }
    
    /* Modal Content */
    .modal-content {
        width: calc(100% - 50px);
        height: calc(100% - 50px);
        box-shadow: 0px -1px 20px 3px;
        background-color: #fefefe;
        margin: 0;
        padding: 20px;
        border: 1px solid #888;
        
    }
    
    /* The Close Button */
    .close {
        color: #aaaaaa;
        float: right;
        font-size: 28px;
        font-weight: bold;
    }
    
    .close:hover,
    .close:focus {
        color: #000;
        text-decoration: none;
        cursor: pointer;
    }
</style>
<script src='https://cdn.rawgit.com/anvaka/panzoom/v6.1.3/dist/panzoom.min.js'></script>
</head>
<body>
    
    <div id="myModal" class="modal">
    <!-- Modal content -->
    <div class="modal-content">
        <span class="close">&times;</span>
        <p style="display: inline-block">Please select 3 feature points (IN ORDER) on the image to match against the map... </p>
        <button class="button" id="panzoomSelectPointToggle" style="display: inline-block;">CLICK TO PAN AND ZOOM (SPACEBAR)</button>
        <button class="button" id="cancelSelectPoint" style="display: inline-block">CLICK TO START OVER (ESC)</button>
        <div id="mapSelectFeatureWrapper" 
        style="width: 100%; height: calc(100% - 50px); overflow: hidden;  cursor:crosshair">
            <canvas id="mapImg" width="2000" height="2000" style=""></canvas>
        </div>
    </div>
    </div>

    <div class="wrapper">
        <main>
            <h1 style=" margin-left: 5px; text-align: center; margin-top: 5px; margin-bottom: 5px;">Historical Map Contribution</h1>
            <p style="text-align: center;margin-left: 5px;margin-top: 0px;">Please fill in map info and select an image, then match 3 feature points on the image (IN ORDER) to match against the map</p>
            <div id="map" class="map"></div>
        </main>
        <sidebar>
            <form class="sidebar--form" method="post" target="_blank" enctype="multipart/form-data"> 
                <h1 class="sidebar--title">Map Details</h1>
                <div class="sidebar--input-wrapper">
                    <input id="mapImage" name="map" type="file" accept="image/*" class="required" style="display: none">
                    <button id="uploadMap" type="file" accept="image/*" class="button" style="margin: 0; width: 100%">Upload Map Image</button>
                </div>
                <div class="sidebar--input-wrapper">
                    <p id="uploadImageName" style="padding-left: 5px; margin: 0"></p>
                </div>
                
                <div class="sidebar--input-wrapper">
                    <label class="sidebar--label"><span style="color: red">*</span> Description</label>
                    <input name="description" class="sidebar--input required" placeholder="Short description, less than 50 characters"/>
                </div>

                <div class="sidebar--input-wrapper">
                    <label class="sidebar--label">
                        <!-- <span style="color: red">*</span>  -->
                        Caption</label>
                    <textarea name="caption" class="sidebar--textarea" placeholder="Give us a line less than 200 characters"></textarea>
                </div>

                <div class="sidebar--input-wrapper">
                    <label class="sidebar--label"><span style="color: red">*</span> Year of source</label>
                    <input name="year_source" class="sidebar--input required"  placeholder="The year this map is discovered/passed over"/>
                </div>

                <div class="sidebar--input-wrapper">
                    <label class="sidebar--label"><span style="color: red">*</span> Year of map</label>
                    <input name="year_est" class="sidebar--input required"  placeholder="The year this map is created"/>
                </div>

                <div class="sidebar--input-wrapper">
                    <label class="sidebar--label">Source</label>
                    <input name="source" class="sidebar--input" placeholder=""/>
                </div>

                <div class="sidebar--input-wrapper">
                    <label class="sidebar--label">Copyright</label>
                    <input name="copyright" class="sidebar--input" />
                </div>

                <div class="sidebar--input-wrapper">
                    <label class="sidebar--label">Notes</label>
                    <textarea name="notes" class="sidebar--textarea"></textarea>
                </div>

                <div class="sidebar--input-wrapper">
                    <label class="sidebar--label">Contributor</label>
                    <input name="contributor" class="sidebar--input" />
                </div>
                
                <input id="form-featurePoints" name="featurePoints" class="sidebar--input hidden-input required" />
                <input id="form-matchPoints" name="matchPoints" class="sidebar--input hidden-input required" />

                <div class="sidebar--input-wrapper sidebar--buttons-wrapper">
                    <input type="submit" value="submit" class="button sidebar--submit disabled"></input>
                    <button class="button sidebar--cancel">cancel</input>
                </div>
            </form>
        </sidebar>
    </div>

    <div class="message error-message">
        <h1 class="message-title">Error uploading map</h1>
        <p class="message-response">Server error message</p>
    </div>

    <div class="message success-message">
        <h1 class="message-title">Successfully uploaded map</h1>
    </div>

    <script src="https://unpkg.com/leaflet@1.0.3/dist/leaflet.js"></script>
    <script src="https://unpkg.com/leaflet-draw@0.4.10/dist/leaflet.draw.js"></script>
    <!-- <script src="https://unpkg.com/underscore@1.8.3/underscore-min.js"></script> -->

    <script src="map.js"></script>
</body>
</html>
